{
  "name": "deadhash",
  "version": "2.1.3",
  "description": "File and text hash calculator",
  "homepage": "./",
  "private": true,
  "author": {
    "name": "CodeDead",
    "email": "admin@codedead.com",
    "url": "https://codedead.com"
  },
  "build": {
    "appId": "com.codedead.deadhash",
    "productName": "DeadHash",
    "copyright": "Copyright © 2021 ${author}",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/logo512.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/logo512.png"
    },
    "nsis": {
      "license": "LICENSE",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "main": "public/electron.js",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "crc": "^3.8.0",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "react": "^17.0.2",
    "react-contexify": "^5.0.0",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder -wl --publish=always",
    "build": "yarn react-build && yarn electron-build -wl",
    "start": "yarn react-build && concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.2.2",
    "electron": "^15.0.0",
    "electron-builder": "^22.11.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "wait-on": "^6.0.0"
  }
}
