{
  "name": "deadhash",
  "version": "2.1.0",
  "description": "File and text hash calculator",
  "homepage": "./",
  "private": true,
  "author": {
    "name": "CodeDead",
    "email": "admin@codedead.com",
    "url": "https://codedead.com"
  },
  "build": {
    "appId": "com.codedead.deadhash",
    "productName": "DeadHash",
    "copyright": "Copyright © 2020 ${author}",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/logo512.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/logo512.png"
    },
    "nsis": {
      "license": "LICENSE",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "main": "public/electron.js",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "cross-env": "^7.0.2",
    "electron-is-dev": "^1.2.0",
    "react": "^16.13.1",
    "react-contexify": "^4.1.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder -wl --publish=always",
    "build": "yarn react-build && yarn electron-build -wl",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^10.1.2",
    "electron-builder": "^22.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "wait-on": "^5.2.0"
  }
}
